{
    "name": "raykazine-media-labs",
    "compatibility_date": "2024-12-07",
    "assets": {
        "directory": "./dist"
    },
    "routes": [
        {
            "pattern": "raykazine.com/*",
            "zone_name": "raykazine.com"
        },
        {
            "pattern": "www.raykazine.com/*",
            "zone_name": "raykazine.com"
        }
    ]
}